<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SplashActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_btns"
        android:layout_margin="@dimen/margin_32dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/width_200dp"
            android:layout_height="@dimen/height_200dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/logosplash"/>

        <simplifii.framework.widgets.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_32dp"
            android:paddingTop="@dimen/padding_12dp"
            android:paddingRight="@dimen/padding_32dp"
            android:paddingBottom="@dimen/padding_12dp"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="22dp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_32dp"
        android:layout_marginRight="@dimen/margin_32dp"
        android:layout_marginBottom="78dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btn_signup"
                android:paddingLeft="@dimen/padding_46dp"
                android:paddingTop="@dimen/padding_12dp"
                android:paddingRight="@dimen/padding_46dp"
                android:paddingBottom="@dimen/padding_12dp"
                android:text="SIGN UP"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <!--            <simplifii.framework.widgets.CustomFontTextView-->
            <!--                android:id="@+id/tv_btn_slogin"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/shape_btn_signup"-->
            <!--                android:text="LOGIN"-->
            <!--                android:textSize="16dp"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:paddingTop="@dimen/padding_12dp"-->
            <!--                android:paddingBottom="@dimen/padding_12dp"-->
            <!--                android:paddingLeft="@dimen/padding_32dp"-->
            <!--                android:paddingRight="@dimen/padding_32dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:gravity="center"-->
            <!--                android:layout_marginLeft="2dp"/>-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:orientation="horizontal"
            android:weightSum="15">

            <ImageView
                android:id="@+id/ic_fb"
                android:layout_width="@dimen/width_32dp"
                android:layout_height="@dimen/height_32dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:src="@mipmap/facebook" />

            <ImageView
                android:id="@+id/ic_google"
                android:layout_width="@dimen/width_32dp"
                android:layout_height="@dimen/height_32dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:src="@mipmap/google" />

            <ImageView
                android:id="@+id/ic_linkedin"
                android:layout_width="29dp"
                android:layout_height="@dimen/height_32dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:src="@mipmap/linkedin" />
            <!--            <ImageView-->
            <!--                android:layout_width="@dimen/width_32dp"-->
            <!--                android:layout_height="@dimen/height_32dp"-->
            <!--                android:src="@drawable/ic_arrow_back"-->
            <!--                android:tint="@color/black"-->
            <!--                android:layout_weight="1"/>-->

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>